#PREFS
ask=>
	en="What do you want to do?: "
	es="¿Qué quieres hacer?: "
	hd="आप क्या करना चाहते हैं?: "
	jp="何をしたいのですが？: "
not_lang=>
	en="Not supported language, type supported_languages to see the supported languages."
	es="Lenguage no soportado, escribe supported_languages para ver los lenguajes soportados."
	hd="भाषा का समर्थन नहीं किया गया ह,\"supported_languages\"लिखो, समर्थित भाषाओं को जानने के लिए"
	jp="その言語はサポートがないです。サポートされているを見るのために supported_languages をタイプしてください。"
not_found=>
	en="Command not found, type help to see the available commands."
	es="Comando no encontrado, escribe help para ver los comandos disponibles."
	hd="आदेश नहीं मिला, लिखो \"help\" आदेशों की सूची देखने के लिए"
	jp="コマンドを見つかりません。可用なコマンドを見るのために help をタイプしてください。"
wikipedia=>
	en="Ask me what you want and i will search it in wikipedia."
	es="Pregúntame lo que quieras y lo buscaré en wikipedia."
	hd="मुझसे पूछें कि क्या करना है और मैं इसे विकिपीडिया में खोजूंगा"
	jp="ウィキペディアで何かを探す。"
date=>
	en="I give you the current date (dd/mm/yy)."
	es="Te doy la fecha (dd/mm/yy)."
	hd="मैं आपको सही तारीख दूंगा"
	jp="日にちを言う。"
not_understood=>
	en="Couldn't understand you. Try again."
	es="No pude entenderte ¿Puedes repetirlo?"
	hd="आपने जो कहा वह समझ नहीं आया, कृपया इसे फिर से कहें"
	jp="分かれたない。もういちど繰り返してください。"
guess_the_number=>
	en="Simple guess number game."
	es="Simple juego the adivinar el número."
	hd="सरल अनुमान संख्या खेल"
	jp="番号ゲームを推測する。"
adventure_game=>
	en="Simple two choices adventure game."
	es="Juego de aventura de elegir dos opciones."
	jp="二チョイスの冒険ゲーム。"
language=>
	en="I Change the current language."
	es="Cambio el lenguaje actual."
	jp="言語を変化する。"
supported_languages=>
	en="I show you the supported languages."
	es="Te muesto los lenguajes soportados."
	jp="可用な言語を言う。"
joke=>
	en="I tell you a joke."
	es="Te cuento un chiste."
	hd="मैं आपको एक चुटकुला सुनाता हूँ"
	jp="冗談を言う。"
hour=>
	en="I give you the current hour."
	es="Te doy la hora."
	hd="मैं आपको वर्तमान समय बताऊंगा"
	jp="時間を言う。"
note=>
	en="Creates a file with the given text and open text editor"
	es="Crea un archivo con el texto dado y abre el editor de texto"
	hd="एक फाइल बनाता है और उसे खोलता है"
	jp="ファイルを作成するとテキストエディタを開く。"
quote=>
	en="Gives you a random quote"
	es="Te da una cita aleatoria"
	hd="आपको एक यादृच्छिक उद्धरण देता है"
	jp="ランダムな見積もりを言う。"
help=>
	en="Shows you the available commands"
	es="Te muestra los comandos disponibles"
	hd="आपको उपलब्ध कमांड दिखाता है"
	jp="可用なコマンドを言う。"
exit=>
	en="Quits the program"
	es="Te saca del programa"
	hd="कार्यक्रम बंद करता है"
	jp="プログラムを終了する"
